spring.application.name=GRUPO11
spring.datasource.url= jdbc:mysql://localhost:3306/grupo11?useSSL=false
spring.datasource.username= root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
ISST_GRUPO11.app.jwtCookieName= Grupo11
ISST_GRUPO11.app.jwtSecret= ======================BezKoder=Spring===========================
ISST_GRUPO11.app.jwtExpirationMs= 86400000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
